2024-05-29-somenergia-astro-web/pinwheel-template/src/config/menu.json (before)
{
  "main": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "About",
      "url": "/about"
    },
    {
      "name": "Blog",
      "url": "/blog"
    },
    {
      "name": "Features",
      "url": "/features"
    },
    {
      "name": "How It Works",
      "url": "/how-it-works"
    },
    {
      "name": "Pages",
      "url": "",
      "hasChildren": true,
      "children": [
        {
          "name": "Career",
          "url": "/career"
        },

        {
          "name": "Integrations",
          "url": "/integrations"
        },

        {
          "name": "Pricing",
          "url": "/pricing"
        },
        {
          "name": "Sign In",
          "url": "/signin"
        },

        {
          "name": "Elements",
          "url": "/elements"
        },
        {
          "name": "Changelog",
          "url": "/changelog"
        },
        {
          "name": "Terms And Conditions",
          "url": "/terms-and-conditions"
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/contact"
    }
  ],

  "footer": [
    {
      "name": "About",
      "url": "/about"
    },
    {
      "name": "Contact",
      "url": "/contact"
    },
    {
      "name": "Elements",
      "url": "/elements"
    },
    {
      "name": "Changelog",
      "url": "/changelog"
    }
  ]
}

2024-05-29-somenergia-astro-web/pinwheel-template/src/config/menu.json (after)
{
  "main": [
    {
      "name": "Qui Som?",
      "url": "/"
    },
    {
      "name": "Serveis que oferim",
      "url": "/about"
    },
    {
      "name": "Participa",
      "url": "/blog"
    },
    {
      "name": "Blog",
      "url": "/features"
    },
    {
      "name": "Centre d'Ajuda",
      "url": "/how-it-works"
    },
    {
      "name": "Pages",
      "url": "",
      "hasChildren": true,
      "children": [
        {
          "name": "Career",
          "url": "/career"
        },

        {
          "name": "Integrations",
          "url": "/integrations"
        },

        {
          "name": "Pricing",
          "url": "/pricing"
        },
        {
          "name": "Sign In",
          "url": "/signin"
        },

        {
          "name": "Elements",
          "url": "/elements"
        },
        {
          "name": "Changelog",
          "url": "/changelog"
        },
        {
          "name": "Terms And Conditions",
          "url": "/terms-and-conditions"
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/contact"
    }
  ],

  "footer": [
    {
      "name": "About",
      "url": "/about"
    },
    {
      "name": "Contact",
      "url": "/contact"
    },
    {
      "name": "Elements",
      "url": "/elements"
    },
    {
      "name": "Changelog",
      "url": "/changelog"
    }
  ]
}

2024-05-29-somenergia-astro-web/pinwheel-template/src/config/menu.json (diff)
@@ -1,23 +1,23 @@
 {
   "main": [
     {
-      "name": "Home",
+      "name": "Qui Som?",
       "url": "/"
     },
     {
-      "name": "About",
+      "name": "Serveis que oferim",
       "url": "/about"
     },
     {
-      "name": "Blog",
+      "name": "Participa",
       "url": "/blog"
     },
     {
-      "name": "Features",
+      "name": "Blog",
       "url": "/features"
     },
     {
-      "name": "How It Works",
+      "name": "Centre d'Ajuda",
       "url": "/how-it-works"
     },
     {
